0x401000=MagickMain
0x4015C0=_main
0x401678=_AcquireExceptionInfo
0x40167E=_DestroyExceptionInfo
0x401684=_LocaleCompare
0x40168A=_LocaleNCompare
0x401690=_DestroyString
0x401696=_IsStringTrue
0x40169C=_AcquireImageInfo
0x4016A2=_DestroyImageInfo
0x4016A8=_MagickCoreGenesis
0x4016AE=_MagickCoreTerminus
0x4016B4=_RelinquishMagickMemory
0x4016BA=_GetImageOption
0x4016C0=_GetPathComponent
0x4016C6=_NTArgvToUTF8
0x4016CC=_AnimateImageCommand
0x4016D2=_CompareImagesCommand
0x4016D8=_CompositeImageCommand
0x4016DE=_ConjureImageCommand
0x4016E4=_ConvertImageCommand
0x4016EA=_DisplayImageCommand
0x4016F0=_IdentifyImageCommand
0x4016F6=_ImportImageCommand
0x4016FC=_MagickImageCommand
0x401702=_MagickCommandGenesis
0x401708=_MogrifyImageCommand
0x40170E=_MontageImageCommand
0x401714=_StreamImageCommand
0x401720=@_RTC_AllocaHelper@12
0x401760=@_RTC_CheckStackVars2@12
0x401840=@_RTC_CheckStackVars@8
0x4018A0=__RTC_CheckEsp
0x4018E0=@__security_check_cookie@4
0x401900=__CRT_RTC_INIT
0x401910=__CRT_RTC_INITW
0x401920=__RTC_InitBase
0x401950=__RTC_Shutdown
0x401970=__chkstk
0x4019A0=pre_c_initialization
0x401A60=post_pgo_initialization
0x401A70=pre_cpp_initialization
0x401A90=__scrt_common_main
0x401AA0=__scrt_common_main_seh
0x401CB0=?configure_argv@__scrt_wide_argv_policy@@SAHXZ
0x401CD0=?get_app_type@__scrt_main_policy@@SA?AW4_crt_app_type@@XZ
0x401CE0=initialize_environment
0x401CF0=invoke_main
0x401D20=_wmainCRTStartup
0x401D30=??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ
0x401D40=DebuggerProbe
0x401DE0=DebuggerRuntime
0x401E90=?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z
0x401FB0=?_RTC_Failure@@YAXPAXH@Z
0x402000=?_RTC_StackFailure@@YAXPAXPBD@Z
0x402100=_getMemBlockDataString
0x402180=_strlen_priv
0x4021A0=failwithmessage
0x4023A0=__RTC_UninitUse
0x402490=___local_stdio_printf_options
0x4024A0=__vsprintf_s_l
0x4024D0=_sprintf_s
0x402500=___raise_securityfailure
0x402530=___report_gsfailure
0x402640=___report_rangecheckfailure
0x402650=___report_securityfailure
0x402730=___report_securityfailureEx
0x402860=?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z
0x402870=?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z
0x402880=__RTC_GetErrDesc
0x4028A0=__RTC_NumErrors
0x4028B0=__RTC_SetErrorFunc
0x4028D0=__RTC_SetErrorFuncW
0x4028F0=__RTC_SetErrorType
0x402920=??$__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z
0x402950=??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z
0x402980=?__crt_rotate_pointer_value@@YAIIH@Z
0x402990=?configure_argv@__scrt_narrow_argv_policy@@SAHXZ
0x4029B0=find_pe_section
0x402A40=is_potentially_valid_image_base
0x402AB0=_NtCurrentTeb
0x402AC0=___scrt_acquire_startup_lock
0x402B10=___scrt_dllmain_after_initialize_c
0x402B40=___scrt_dllmain_before_initialize_c
0x402B60=___scrt_dllmain_crt_thread_attach
0x402B90=___scrt_dllmain_crt_thread_detach
0x402BB0=___scrt_dllmain_exception_filter
0x402C00=___scrt_dllmain_uninitialize_c
0x402C30=___scrt_dllmain_uninitialize_critical
0x402C50=___scrt_initialize_crt
0x402CA0=___scrt_initialize_onexit_tables
0x402D70=___scrt_is_nonwritable_in_current_image
0x402EA0=___scrt_release_startup_lock
0x402ED0=___scrt_uninitialize_crt
0x402F10=__onexit
0x402F80=_at_quick_exit
0x402FD0=_atexit
0x403000=___security_init_cookie
0x4030E0=__matherr
0x4030F0=__get_startup_argv_mode
0x403100=__get_startup_commit_mode
0x403110=__get_startup_file_mode
0x403120=__get_startup_new_mode
0x403130=__get_startup_thread_locale_mode
0x403140=?__scrt_initialize_type_info@@YAXXZ
0x403150=?__scrt_uninitialize_type_info@@YAXXZ
0x403170=__should_initialize_environment
0x403180=__initialize_default_precision
0x4031B0=__initialize_invalid_parameter_handler
0x4031C0=__initialize_denormal_control
0x4031D0=___local_stdio_scanf_options
0x4031E0=___scrt_initialize_default_local_stdio_options
0x403220=___scrt_is_user_matherr_present
0x403250=___scrt_get_dyn_tls_init_callback
0x403260=___scrt_get_dyn_tls_dtor_callback
0x403270=___scrt_fastfail
0x4033B0=___scrt_get_show_window_mode
0x4033F0=___scrt_initialize_winrt
0x403400=___scrt_is_managed_app
0x403490=___scrt_set_unhandled_exception_filter
0x4034A0=___scrt_unhandled_exception_filter@4
0x403500=__crt_debugger_hook
0x403510=__RTC_Initialize
0x403540=__RTC_Terminate
0x403570=@_guard_check_icall@4
0x403590=__except_handler4
0x4035C0=GetPdbDll
0x403700=GetPdbDllFromInstallPath
0x403980=GetPdbDllPathFromFilePath
0x403A50=?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z
0x403DB0=___isa_available_init
0x404090=___scrt_is_ucrt_dll_in_use
0x4040C0=@_guard_check_icall_nop@4
0x4040D0=__guard_icall_checks_enforced
0x4040F8=___std_type_info_destroy_list
0x4040FE=_memset
0x404104=__except_handler4_common
0x40410A=___vcrt_GetModuleFileNameW
0x404110=___vcrt_GetModuleHandleW
0x404116=___vcrt_LoadLibraryExW
0x40411C=___acrt_iob_func
0x404122=_fputs
0x404128=__CrtDbgReport
0x40412E=__CrtDbgReportW
0x404134=__seh_filter_exe
0x40413A=__set_app_type
0x404140=___setusermatherr
0x404146=__configure_wide_argv
0x40414C=__initialize_wide_environment
0x404152=__get_initial_wide_environment
0x404158=__initterm
0x40415E=__initterm_e
0x404164=_exit_0
0x40416A=__exit
0x404170=__set_fmode
0x404176=___p___argc
0x40417C=___p___wargv
0x404182=__cexit
0x404188=__c_exit
0x40418E=__register_thread_local_exe_atexit_callback
0x404194=__configthreadlocale
0x40419A=__set_new_mode
0x4041A0=___p__commode
0x4041A6=___stdio_common_vsprintf_s
0x4041AC=__seh_filter_dll
0x4041B2=__configure_narrow_argv
0x4041B8=__initialize_narrow_environment
0x4041BE=__initialize_onexit_table
0x4041C4=__register_onexit_function
0x4041CA=__execute_onexit_table
0x4041D0=__crt_atexit
0x4041D6=__crt_at_quick_exit
0x4041DC=__controlfp_s
0x4041E2=_terminate
0x4041E8=__wmakepath_s
0x4041EE=__wsplitpath_s
0x4041F4=_wcscpy_s
0x4041FA=_IsDebuggerPresent@0
0x404200=_RaiseException@16
0x404206=_MultiByteToWideChar@24
0x40420C=_WideCharToMultiByte@32
0x404212=_UnhandledExceptionFilter@4
0x404218=_SetUnhandledExceptionFilter@4
0x40421E=_GetCurrentProcess@0
0x404224=_TerminateProcess@8
0x40422A=_IsProcessorFeaturePresent@4
0x404230=_QueryPerformanceCounter@4
0x404236=_GetCurrentProcessId@0
0x40423C=_GetCurrentThreadId@0
0x404242=_GetSystemTimeAsFileTime@4
0x404248=_InitializeSListHead@4
0x40424E=_GetStartupInfoW@4
0x404254=_GetModuleHandleW@4
0x40425A=_GetLastError@0
0x404260=_HeapAlloc@12
0x404266=_HeapFree@12
0x40426C=_GetProcessHeap@0
0x404272=_VirtualQuery@12
0x404278=_FreeLibrary@4
0x40427E=_GetProcAddress@8
0x404290=___scrt_stub_for_acrt_initialize
0x4042A0=___vcrt_thread_attach
0x4042B0=___acrt_thread_detach
0x4042C0=___acrt_uninitialize
0x4042D0=___acrt_uninitialize_critical
0x4042E0=__is_c_termination_complete
