0x1001409=_WinMain@16
0x10014E2=_NPWndProc@16
0x1001568=@__security_check_cookie@4
0x10015B9=_memset
0x10015C7=_UpdateStatusBar@4
0x1001678=_WinEventFunc@28
0x10016C6=_NPCommand@12
0x10017E5=_StringCchPrintfW
0x1001886=_CheckSave@4
0x1001927=__SEH_epilog4
0x100195F=_NpResetMenu@4
0x1001E38=_NPSize@8
0x1001E7A=_CreateFilter@8
0x1001ED7=_CheckWindowsGenuineStatus@0
0x1001F98=__chkstk
0x1002186=_SaveGlobals@0
0x100223F=_FreeGlobal@0
0x1002295=__SEH_epilog4_GS
0x10022A9=_NPInit@12
0x1002725=_SkipBlanks@4
0x1002749=_ProcessSetupOption@4
0x100278D=_ProcessShellOptions@8
0x10027E5=sub_10027E5
0x1002831=_memcpy
0x100283C=_SetTitle@4
0x100293E=_StringCchCopyW@12
0x1002AD3=_SetPageSetupDefaults@0
0x1002B3A=sub_1002B3A
0x1002B72=___CxxSetUnhandledExceptionFilter
0x1002B85=__initterm
0x1002B90=__setargv
0x1002B98=___security_init_cookie
0x1002C27=_GetGlobals@0
0x100309B=_RegGetInt@12
0x10030F0=_RegGetString@20
0x100314C=_SkipProgramName@4
0x10031A0=__initterm_e
0x10031C9=_WinMainCRTStartup
0x100332F=sub_100332F
0x10033C1=_InitStrings@4
0x100346D=_SizeStrings@4
0x10034DE=sub_10034DE
0x1003588=__setdefaultprecision
0x10035A0=__get_image_app_type
0x10035D8=_RtlpImageNtHeader@4
0x100364C=__SEH_prolog4
0x1003696=_LoadFile@8
0x10039E4=__SEH_prolog4_GS
0x1003A9A=_GetFileName@12
0x1003BE8=_ShowOpenSaveDialog@16
0x1003C61=_SignalHResultError@4
0x1003C7C=_CFileDialogEvents_OnTypeChange@8
0x1003CA1=_AddEncodingComboBox@4
0x1003D33=_SetDialogViewFilters@4
0x1003D85=_InvokeSaveDialog@16
0x1003E8D=_SetDefaultSaveItem@8
0x1003EBE=_CFileDialogEvents_Release@4
0x1003F39=_InvokeOpenDialog@8
0x1004065=_CFileDialogControlEvents_OnButtonClicked@12
0x1004072=_CFileDialogEvents_CreateInstance@8
0x100408B=_CreateFileDialogEvents@8
0x10040DC=_CFileDialogEvents_QueryInterface@12
0x1004113=_CFileDialogEvents_AddRef@4
0x100412E=_PrintIt@4
0x1004166=_NpPrint@4
0x10041AC=_GetPrinterDCviaDialog@0
0x1004258=_PageSetupHookProc@16
0x1004343=_SignalCommDlgError@0
0x100440D=_WinSqmCreateStringStreamEntry@8
0x10044B5=_ShowHelp@0
0x10045BF=_FireHelpEntryDataPoint@4
0x10045F9=_WinSqmAddToStream@16
0x1004640=_CheckSaveTaskDlgBox@4
0x10047A3=_RegWriteString@12
0x10047D2=_MergeStrings@16
0x10049A6=_RegWriteInt@12
0x1005D49=sub_1005D49
0x1006DC9=_CFileDialogEvents_OnFileOk@8
0x1006DD3=_CFileDialogEvents_OnOverwrite@16
0x1006DE0=_CFileDialogControlEvents_AddRef@4
0x1006DFA=_CFileDialogControlEvents_Release@4
0x1006E14=_CFileDialogControlEvents_OnItemSelected@16
0x1006E32=_CFileDialogControlEvents_QueryInterface@12
0x1006E52=_UpdateEncoding@8
0x1006F7C=_CFileDialogEvents_OnSelectionChange@8
0x1006FD9=_GotoAndScrollInView@4
0x1007028=_PFileInPath@4
0x1007071=_AlertBox@20
0x10070F3=_ReplaceSel@4
0x10071E2=_fDetermineFileType@8
0x100724E=_NpSaveDialogHookProc@16
0x10073BB=_NpOpenDialogHookProc@16
0x100767B=_GotoDlgProc@16
0x1007813=__LegacyFileDialogToHR@4
0x1007843=_InvokeLegacyOpenDialog@8
0x10078F3=_InvokeLegacySaveDialog@12
0x10079A5=_FileDragOpen@0
0x1007A03=_doDrop@8
0x1007A5C=_EnumProc@16
0x1007A78=_ShouldTrustCommandLineOptions@0
0x1007AAC=_ReverseEndian@12
0x1007AE4=_AnsiWriteFile@20
0x1007B94=_ClearFmt@0
0x1007BF6=_RestoreFmt@0
0x1007C4A=_AlertUser_FileFail@4
0x1007CD4=_SaveFile@12
0x1007F96=_StringCchCatW@12
0x100800C=_New@4
0x10080E1=_AddExt@8
0x1008143=_ReverseScan@20
0x100818F=_ForwardScan@20
0x10081DB=_Search@4
0x1008383=_NpReCreate@4
0x10085E5=_CountSearchHits@16
0x1008639=_FastReplaceAll@0
0x10087C5=_AbortProc@8
0x100882E=_GetResolutions@4
0x100888F=_DestroyAbortWnd@0
0x10088B6=_GetPrinterDC@0
0x1008987=_GetNonDefPrinterDC@0
0x1008A63=sub_1008A63
0x1008ABA=_AbortDlgProc@16
0x1008B46=_StringCchCopyNW@16
0x1008B95=_TranslateString@4
0x1008F49=_PrintHeaderFooter@8
0x1009064=_NpPrintGivenDC@4
0x1009705=_IsLocaleBidi@4
0x100974F=_IsCalendarRtl@4
0x1009791=_SetBiDiDateFlags@4
0x10097E1=_InsertDateTime@4
0x100991F=_IsTextUTF8@8
0x1009975=_IsInputTextUnicode@8
0x10099AA=sub_10099AA
0x10099E1=sub_10099E1
0x1009C82=?DisplayNonGenuineDlgWorker@@YGKPAX@Z
0x1009D37=?StringCchCopyW@@YGJPAGIPBG@Z
0x1009D71=?StringCchCatW@@YGJPAGIPBG@Z
0x1009DCB=__except_handler4
0x1009DF5=?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
0x1009E3D=__XcptFilter
0x1009E48=__ValidateImageBase
0x1009E82=__FindPESection
0x1009ECB=__IsNonwritableInCurrentImage
0x1009F59=__amsg_exit
0x1009F61=___report_gsfailure
0x100A04D=__except_handler4_common
0x100A058=_ClosePrinter@4
0x100A063=_GetPrinterDriverW@24
0x100A06E=_OpenPrinterW@12
0x100A079=_WinSqmIncrementDWORD@12
0x100A084=_VerQueryValueW@16
0x100A08F=_GetFileVersionInfoExW@20
0x100A09A=_GetFileVersionInfoSizeExW@12
